nav {
	margin: 1em 2em;
}

footer {
	padding: 3em;
	border-top: 0.5em solid rgb(255,255,255);
}

.hover:hover {
	background-color: rgba(226,87,76, 0.1);
}

.list-style-none {
	list-style: none;
}

.txt-decor-none {
	text-decoration: none;
}

.line-height-sm {
	line-height: 2em;
}

.main-content section {
	padding: 2em;
}

.padding-horz-lrg {
	padding: 0 16em;
}

.border-bottom-grey {
	border-bottom: 0.02em solid rgb(181,181,181);
}

/* END OF GENERAL */

.logo {
	max-width: 100%;
}

.logo-img {
	width: 60%;
}

.cart {
	max-width: 100%;
}

.cart-img {
	width: 5em;	
}

/******** BANNER ********/


.hero {
	height: 140vh;
	background: linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)),
	url("../assets/images/banner-girl.png") top 5em center no-repeat, 
	url("../assets/images/flower-bkgd.jpg") center center no-repeat;
}

/******** END OF BANNER ********/

/*UPDATES*/

.updates {
	background: linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)),
	url("../assets/images/wave-bkgd.jpg") bottom center no-repeat;
}

.form-sub {
	width: 35%;
	margin-top: 2em;
}

.form-sub input, button {
	width: 30%;
}

.input-field {
    flex-grow: 2;
    background-color: transparent;
	padding: 0 1em;
}

.border-radius-sub {
	border-radius: 5em;
}

.subscribe-btn {
	background: rgb(226, 87, 76);
	padding: 1em 0;
	margin: 0.2em;
}

/* END OF UPDATES */

/******** FOOTER ********/

.fa {
	padding-bottom: 0.5em;
	font-size: 1em;
}

/******** END OF FOOTER ********/
